{
	"schemaVersion": 1,
	"id": "campfyre",
	"version": "${version}",
	"name": "Campfyre",
	"description": "Share one Minecraft world with your friend group without anyone permanently hosting or forwarding ports - when the current host quits, hosting auto-hands-off to whoever's next, and friends reconnect automatically (direct via UPnP or hole-punching when possible, relayed otherwise).",
	"authors": [
		"Bilal"
	],
	"contact": {
		"homepage": "https://github.com/bilalbelahrache-spec/host-migration",
		"sources": "https://github.com/bilalbelahrache-spec/host-migration",
		"issues": "https://github.com/bilalbelahrache-spec/host-migration/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/campfyre/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bilal.campfyre.Campfyre"
		],
		"client": [
			"com.bilal.campfyre.client.CampfyreClient"
		]
	},
	"mixins": [
		"campfyre.mixins.json",
		{
			"config": "campfyre.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}